server.port=8086
server.servlet-path=/
spring.resources.static-locations=classpath:/static/,classpath:/templates/
spring.mvc.view.suffix=.html

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springBooot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.zoctan.api=debug