server.port=8086
server.servlet-path=/
spring.application.name=springBoot
spring.resources.static-locations=classpath:/static/,classpath:/templates/
spring.mvc.view.suffix=.html

#配置数据源
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springBooot
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1/springBooot?characterEncoding=UTF-8
#?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

logging.level.com.zoctan.api=debug